BRIGHT_DATA_USERNAME=brd-customer-hl_66e73cb3-zone-unblocker
BRIGHT_DATA_PASSWORD=xyu2rl85p2m8

MONGODB_URI=mongodb+srv://prakash-pricewise:Prakash2210@cluster0.7pq4n1u.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Harerama@2210